{
  "name": "modulo-4-leccion-03-ejercicio-05-lodash-ordenar-coleccion",
  "version": "1.0.0",
  "description": "lodash collection order",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ana Guerra Abaroa",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
